{
  "name": "covies-api",
  "version": "1.0.0",
  "description": "Simple movie API server.",
  "scripts": {
    "dev": "nodemon --exec babel-node ./src/server.js --delay 1"
  },
  "keywords": [
    "movies",
    "api",
    "graphql"
  ],
  "author": "Codeliner96 <codeliner96@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.8"
  },
  "dependencies": {
    "@graphql-tools/load-files": "^6.5.3",
    "@graphql-tools/merge": "^8.2.1",
    "apollo-server-core": "^3.6.1",
    "apollo-server-express": "^3.6.1",
    "axios": "^0.24.0",
    "dotenv": "^13.0.1",
    "express": "^4.17.2",
    "graphql": "^16.2.0",
    "graphql-upload": "^13.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
